spring.application.name=book_api
server.port=2123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Multipart configuration
#Spring Boot activates its built-in support for handling file uploads
spring.servlet.multipart.enabled=true
#The maximum size allowed for uploaded files
spring.servlet.multipart.max-file-size=200MB
#maximum size of file to write to memory
#If the file size is larger than this size, the file will be written only to disk
spring.servlet.multipart.file-size-threshold=1KB
